#services:
#  postgres:
#    image: postgres:latest
#    restart: always
#    shm_size: 128mb
#    environment:
#      POSTGRES_DB: crm
#      POSTGRES_PASSWORD: 1234
#      POSTGRES_USER: dev
#    ports:
#      - "5432:5432"